spring.application.name=StockInventoryManagement
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=YzRkNzY1ZDJmMjYxZTRkZTFlN2FjMGFhM2U0NzM2NzVhZDA1M2E2ZQ==
jwt.expirationMs=86400000

# Swagger (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vzatke21@gmail.com
spring.mail.password=enyd gjwt pedt rsrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

